<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spade-z-pluto.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Math Quiz 程序开发提供一个便捷、高效的带有 GUI 的数学运算联系小程序，快速生成任意数以内 (例如 10 以内，50 以内，100 以内) 的加减乘除法练习题，涵盖题目生成、答题统计和结果展示功能，以满足不同年龄段用户提升数学运算能力的需求。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学练习程序开发——编码 fw 自救记录">
<meta property="og:url" content="https://spade-z-pluto.github.io/posts/0.html">
<meta property="og:site_name" content="Spade-Z-Pluto">
<meta property="og:description" content="Math Quiz 程序开发提供一个便捷、高效的带有 GUI 的数学运算联系小程序，快速生成任意数以内 (例如 10 以内，50 以内，100 以内) 的加减乘除法练习题，涵盖题目生成、答题统计和结果展示功能，以满足不同年龄段用户提升数学运算能力的需求。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-18T14:18:37.000Z">
<meta property="article:modified_time" content="2025-03-18T14:31:02.722Z">
<meta property="article:author" content="Spade-Z-Pluto">
<meta property="article:tag" content="自救">
<meta property="article:tag" content="个人博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://spade-z-pluto.github.io/posts/0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数学练习程序开发——编码 fw 自救记录 | Spade-Z-Pluto</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Spade-Z-Pluto" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Spade-Z-Pluto</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">心中有梦 不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://spade-z-pluto.github.io/posts/0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Spade-Z-Pluto">
      <meta itemprop="description" content="deadline 就是生产力">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Spade-Z-Pluto">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学练习程序开发——编码 fw 自救记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-03-18 22:18:37 / 修改时间：22:31:02" itemprop="dateCreated datePublished" datetime="2025-03-18T22:18:37+08:00">2025-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E6%95%91/" itemprop="url" rel="index"><span itemprop="name">自救</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">Math Quiz 程序开发<br>提供一个便捷、高效的带有 GUI 的数学运算联系小程序，快速生成任意数以内 (例如 10 以内，50 以内，100 以内) 的加减乘除法练习题，涵盖题目生成、答题统计和结果展示功能，以满足不同年龄段用户提升数学运算能力的需求。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🚀-数学练习程序开发全记录"><a href="#🚀-数学练习程序开发全记录" class="headerlink" title="🚀 数学练习程序开发全记录"></a>🚀 数学练习程序开发全记录</h1><h2 id="📝-需求分析与原型设计"><a href="#📝-需求分析与原型设计" class="headerlink" title="📝 需求分析与原型设计"></a>📝 需求分析与原型设计</h2><p>提供一个便捷、高效的小程序，快速生成任意数以内 (例如 10 以内，50 以内，100 以内) 的加减乘除法练习题。</p>
<p><strong>核心需求</strong>：打造一个带 GUI 的数学运算练习程序，涵盖题目生成、答题统计和结果展示功能，以满足不同年龄段用户提升数学运算能力的需求。</p>
<p><strong>功能拆解</strong>：</p>
<ol>
<li>用户输入题目数量</li>
<li>用户选择运算类型（加减乘除）</li>
<li>随机生成题目</li>
<li>实时反馈答题结果</li>
<li>最终成绩展示</li>
<li>打包为可执行文件</li>
</ol>
<h2 id="💻基础功能实现"><a href="#💻基础功能实现" class="headerlink" title="💻基础功能实现"></a>💻基础功能实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 核心算法：题目生成器</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generate_question</span>(<span class="params">self</span>):</span><br><span class="line">    operator = random.choice(<span class="variable language_">self</span>.operations)</span><br><span class="line">     </span><br><span class="line">    <span class="keyword">if</span> operator == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">        num1 = random.randint(<span class="variable language_">self</span>.num_min, <span class="variable language_">self</span>.num_max)</span><br><span class="line">        num2 = random.randint(<span class="variable language_">self</span>.num_min, <span class="variable language_">self</span>.num_max - num1)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;num1&#125;</span> + <span class="subst">&#123;num2&#125;</span> = &quot;</span>, num1 + num2</span><br><span class="line">    <span class="keyword">elif</span> operator == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">        num1 = random.randint(<span class="variable language_">self</span>.num_min, <span class="variable language_">self</span>.num_max)</span><br><span class="line">        num2 = random.randint(<span class="variable language_">self</span>.num_min, num1)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;num1&#125;</span> - <span class="subst">&#123;num2&#125;</span> = &quot;</span>, num1 - num2</span><br><span class="line">    <span class="keyword">elif</span> operator == <span class="string">&#x27;×&#x27;</span>:</span><br><span class="line">        num1 = random.randint(<span class="variable language_">self</span>.num_min, <span class="variable language_">self</span>.num_max)</span><br><span class="line">        num2 = random.randint(<span class="variable language_">self</span>.num_min, <span class="variable language_">self</span>.num_max)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;num1&#125;</span> × <span class="subst">&#123;num2&#125;</span> = &quot;</span>, num1 * num2</span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># 除法</span></span><br><span class="line">        divisor = random.randint(<span class="number">1</span>, <span class="variable language_">self</span>.num_max)</span><br><span class="line">        dividend = divisor * random.randint(<span class="number">0</span>, <span class="variable language_">self</span>.num_max // <span class="built_in">max</span>(<span class="number">1</span>, divisor))</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;<span class="subst">&#123;dividend&#125;</span> ÷ <span class="subst">&#123;divisor&#125;</span> = &quot;</span>, dividend // divisor</span><br></pre></td></tr></table></figure>

<p><strong>实现要点</strong>：</p>
<ul>
<li>加法：取值受到限制，确保和不超过用户的输入</li>
<li>减法：控制数值范围，确保结果非负</li>
<li>乘法：允许拓展</li>
<li>除法：通过<code>divisor</code>确保整除</li>
<li>返回标准化：返回题目文本和正确答案的元组</li>
</ul>
<h2 id="🎨-GUI-优化实战"><a href="#🎨-GUI-优化实战" class="headerlink" title="🎨 GUI 优化实战"></a>🎨 GUI 优化实战</h2><h3 id="组件管理优化"><a href="#组件管理优化" class="headerlink" title="组件管理优化"></a>组件管理优化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MathQuizApp</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.window = tk.Tk()  <span class="comment"># 主窗口创建</span></span><br><span class="line">        <span class="variable language_">self</span>._create_widgets()  <span class="comment"># 组件装配入口</span></span><br><span class="line">        </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_create_widgets</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 主容器框架</span></span><br><span class="line">        <span class="variable language_">self</span>.main_frame = tk.Frame(<span class="variable language_">self</span>.window, padx=<span class="variable language_">self</span>.styles[<span class="string">&#x27;padding&#x27;</span>], pady=<span class="variable language_">self</span>.styles[<span class="string">&#x27;padding&#x27;</span>])</span><br><span class="line">        <span class="variable language_">self</span>.main_frame.pack(expand=<span class="literal">True</span>)</span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 设置面板（包含输入控件）</span></span><br><span class="line">        <span class="variable language_">self</span>._create_settings_panel()  <span class="comment"># ↓↓↓ 关键 GUI 组件 ↓↓↓</span></span><br><span class="line">        <span class="variable language_">self</span>._create_quiz_interface()  <span class="comment"># 答题界面</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_create_settings_panel</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 数字范围输入组件</span></span><br><span class="line">        <span class="variable language_">self</span>.min_entry = tk.Entry(...)  <span class="comment"># 最小值输入框</span></span><br><span class="line">        <span class="variable language_">self</span>.max_entry = tk.Entry(...)  <span class="comment"># 最大值输入框</span></span><br><span class="line">        </span><br><span class="line">        <span class="comment"># 运算类型复选框（使用 LabelFrame 容器）</span></span><br><span class="line">        <span class="variable language_">self</span>.ops_frame = tk.LabelFrame(...)  <span class="comment"># 带边框的选项容器</span></span><br><span class="line">        <span class="variable language_">self</span>.ops_vars = &#123;&#125;  <span class="comment"># 存储复选框状态</span></span><br><span class="line">        <span class="keyword">for</span> i, (op, name) <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="variable language_">self</span>.operators.items()):</span><br><span class="line">            cb = tk.Checkbutton(...)  <span class="comment"># 生成四个复选框</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 开始练习按钮</span></span><br><span class="line">        tk.Button(..., command=<span class="variable language_">self</span>.start_quiz)  <span class="comment"># 事件绑定</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">_create_quiz_interface</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 答题界面组件</span></span><br><span class="line">        <span class="variable language_">self</span>.question_label = tk.Label(...)  <span class="comment"># 题目展示</span></span><br><span class="line">        <span class="variable language_">self</span>.answer_entry = tk.Entry(...)    <span class="comment"># 答案输入框</span></span><br><span class="line">        <span class="variable language_">self</span>.answer_entry.bind(<span class="string">&#x27;&lt;Return&gt;&#x27;</span>, <span class="variable language_">self</span>.check_answer)  <span class="comment"># 回车绑定</span></span><br><span class="line">        <span class="variable language_">self</span>.submit_btn = tk.Button(...)     <span class="comment"># 提交按钮</span></span><br></pre></td></tr></table></figure>

<h3 id="交互体验升级"><a href="#交互体验升级" class="headerlink" title="交互体验升级"></a>交互体验升级</h3><p>通过引入实时反馈机制，增强用户答题体验。在用户输入答案后，系统能够迅速判断对错，并以不同颜色标识，同时给出正确答案提示，有效辅助用户学习。</p>
<h2 id="🛠-工程化进阶"><a href="#🛠-工程化进阶" class="headerlink" title="🛠 工程化进阶"></a>🛠 工程化进阶</h2><h3 id="打包发布流程"><a href="#打包发布流程" class="headerlink" title="打包发布流程"></a>打包发布流程</h3><table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
<th>示例值</th>
</tr>
</thead>
<tbody><tr>
<td>–noconsole</td>
<td>隐藏控制台窗口</td>
<td>无</td>
</tr>
<tr>
<td>–onefile</td>
<td>生成单个可执行文件</td>
<td>无</td>
</tr>
<tr>
<td>–distpath</td>
<td>指定输出目录</td>
<td>C:\Users\17167\Desktop</td>
</tr>
<tr>
<td>–icon</td>
<td>设置程序图标</td>
<td>Mathematical-calculation.ico</td>
</tr>
</tbody></table>
<p><strong>打包命令</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pyinstaller --noconsole --onefile --distpath C:\Users\17167\Desktop --icon Mathematical-calculation.ico math_quiz.py</span><br></pre></td></tr></table></figure>

<p><strong>打包结果</strong>：</p>
<ul>
<li>生成独立可执行文件（math_quiz.exe）</li>
<li>图标文件（Mathematical-calculation.ico）</li>
</ul>
<h2 id="📋-总结"><a href="#📋-总结" class="headerlink" title="📋 总结"></a>📋 总结</h2><p>关键收获：</p>
<ul>
<li>GUI：组件化布局；状态反馈；交互响应；界面切换；消息系统</li>
<li>PyInstaller 工具：打包发布 (要确保在打包时包含所有依赖项和资源文件)</li>
<li>可扩展架构：运算类型通过字典动态配置</li>
</ul>
<h2 id="🚀-未来拓展"><a href="#🚀-未来拓展" class="headerlink" title="🚀 未来拓展"></a>🚀 未来拓展</h2><ul>
<li>增加更多的运算</li>
<li>实现网络成绩排名</li>
<li>添加语音读题功能</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%87%AA%E6%95%91/" rel="tag"><i class="fa fa-tag"></i> 自救</a>
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag"><i class="fa fa-tag"></i> 个人博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/6811.html" rel="prev" title="MoonBit：开启编程语言新时代">
      <i class="fa fa-chevron-left"></i> MoonBit：开启编程语言新时代
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%9A%80-%E6%95%B0%E5%AD%A6%E7%BB%83%E4%B9%A0%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91%E5%85%A8%E8%AE%B0%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">🚀 数学练习程序开发全记录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E4%B8%8E%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.1.</span> <span class="nav-text">📝 需求分析与原型设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%BB%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">💻基础功能实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-GUI-%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98"><span class="nav-number">1.3.</span> <span class="nav-text">🎨 GUI 优化实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%AE%A1%E7%90%86%E4%BC%98%E5%8C%96"><span class="nav-number">1.3.1.</span> <span class="nav-text">组件管理优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E4%BD%93%E9%AA%8C%E5%8D%87%E7%BA%A7"><span class="nav-number">1.3.2.</span> <span class="nav-text">交互体验升级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%A0-%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%BF%9B%E9%98%B6"><span class="nav-number">1.4.</span> <span class="nav-text">🛠 工程化进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%8F%91%E5%B8%83%E6%B5%81%E7%A8%8B"><span class="nav-number">1.4.1.</span> <span class="nav-text">打包发布流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E6%80%BB%E7%BB%93"><span class="nav-number">1.5.</span> <span class="nav-text">📋 总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E6%9C%AA%E6%9D%A5%E6%8B%93%E5%B1%95"><span class="nav-number">1.6.</span> <span class="nav-text">🚀 未来拓展</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Spade-Z-Pluto"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Spade-Z-Pluto</p>
  <div class="site-description" itemprop="description">deadline 就是生产力</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Spade-Z-Pluto" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Spade-Z-Pluto" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spade-Z-Pluto</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5 分钟</span>
</div>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/10/2021 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
    setInterval("createtime()",250);
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span><br></span>	

<span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
</span>
<span>总访客&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人</span>
    <span class="post-meta-divider">|</span>
<span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
</span>
    <span>总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次</span>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
